#monitor
init_monitor=false
xmpp_address=115.236.113.143
monitor_product_name=edu-web-dev-fjd

#search
search_url=http://10.164.96.133/sd/
index_url=http://10.164.96.133/id/
antispam_switch=false

#rmi
rmi_server_port=1699
checkCodeSwitch=false
jms_brokerurl=tcp://study11.server.163.org:61616

#urls
feedback_url=http://fankui.163.com/ft/commentInner.fb
personalized_push_question_url=http://t.rec.g.163.com/k12rec-test/api
feedback_photo_url=http://fankui.163.com/ft/img.fb?op=upload&pid=
upload_file_url=http://upload.icourse163.org
k12_domain=100.163.com
study_domain=study.163.com
study_server=http://study.163.com

#file_upload
file_backup_path=d:/
nosUploadThreadCountForSingleSession=5
nosUploadThreadCountInAll=100
rsa_key_version=1
cache_try_time=2
nos_common_private_bucket=test-edu-common-private
nos_common_public_bucket=test-edu-common-public
nos_pat_bucket=test-pat-data

#jms switch
recommend_jms_broken=tcp://study45.server.163.org:61616?jms.useAsyncSend=true
recommend_jms_username=study_recommend
recommend_jms_password=study_76354
recommend_switch=false

#mail
send_mail_arbitrator_check_method=1
mail_send_url=http://100.163.com
mail_rmi_url=rmi://172.19.1.15:1087

#zk
zookeeperConnectStr=study11.server.163.org:2181,study19.server.163.org:2181,study26.server.163.org:2181
zookeeperSessionTimeout=60000
zookeeperLockEnv=test-k12-study11
zookeeperShareNamespace=test-edu-share
zookeeperPrivateNamespace=test-k12-study11



#cipher
server_key_path_prefix=/home
key_at_server=false
key_file_path=${deploy_app_home}/WEB-INF/classes/keys

#env
environment_type=test

#image-capture
image_rmi_url=rmi://study57.server.163.org:1088
image_render_url=http://study99.server.163.org:8181
image_download_host=upload.icourse163.org

#other
sitemap_path=D:allprojectneteasek12-web/upload_temp_dir
webappHostPrefix=http://100.163.com
mockCdnVideoAuth=false
open_platform_id=2013112219PT33909250
send_coupon_url=https://epay.163.com/api/send_coupon.htm
mockIcourseInterface=true
mail_rmi_url=rmi://172.19.1.15:1087
memcached_address_list=study11.server.163.org:11211
## unused 
syncLogon2Study=false


#jms
moc_post_unreadcount_jms_consumer_switch=false


#epay
epay_server_url=https://epay.163.com
epay_platform_id=2013052821PT16644781
epay_callback_server=http://mooc.study.163.com


#mails
sub_task_mails_count=10
mooc_cert_mail_switch=true

etl_db_enable=false


#dubbo
dubbo_registry=study11.server.163.org:2181,study19.server.163.org:2181,study26.server.163.org:2181
dubbo_port=20840
dubbo_provider_enable=false
dubbo_provider_version=1.0.0
dubbo_study_version=1.0.0
dubbo_edu_im=1.0.0
dubbo_mooc_version=1.0.0
dubbo_biz_server_version=1.0.0-k12
#pat
online_judge_url=http://oj.hz.netease.com/judge


#stats
stats_hostname=binjiang-study101.server.163.org
stats_port=8125
edu_stats_switch=true

#mongo
mongo_db_url=mongodb://edu_k12:edu_k12@10.165.124.72:7998/?maxPoolSize=40

#mobtoken
request_url_expired=8640000000

k12_yunxin_accid=k12-100
k12_yunxin_accid_prefix=k12-

#weixin
app_id=wx452d851c552d91dc
app_secret=d4624c36b6795d1d99dcf0547af5443d
template_message_dayReport_id=pX5KFgTArpzhu9tsTe50IIs70Lb1BeYvj4IGOcEQi0w
template_message_weekReport_id=7rMV1J4IYHgBjxu8ghdGA9HvJqrMx6EEkdDxa-v_z8s

#video_cloud
video_cloud_app_key=b3514a7f897245c78f75a715c7aaa842
video_cloud_app_secret=f615a3ed0684448b8342bb12e3739418

#
study_app_id=4dd47e67d687789f514e6340dfdec5af
study_app_secret=443e9e268cf13ad5b86922f041263508
